# watchDog

./: .gitignore  h2db.mv.db  h2db.trace.db  pom.xml  화면상세설계.xlsx
.github/workflows/: codeql-analysis.yml
properties/: aaaa.properties
src/main/java/com/nice/datafileanomalydetection/: AuthWebMvcConfig.java  DatafileAnomalyDetectionApp.java  GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/nice/datafileanomalydetection/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nice/datafileanomalydetection/constant/: LoginConstant.java
src/main/java/com/nice/datafileanomalydetection/error/: ErrorPageController.java
src/main/java/com/nice/datafileanomalydetection/handler/: AuthFailurHandler.java  AuthSuccessHandler.java
src/main/java/com/nice/datafileanomalydetection/i18n/: messages.properties  messages_en.properties  messages_ko.properties
src/main/java/com/nice/datafileanomalydetection/intercepter/: SessionInterceptor.java
src/main/java/com/nice/datafileanomalydetection/jobexctlog/controller/: JobExctLogController.java
src/main/java/com/nice/datafileanomalydetection/jobexctlog/dao/: JobExctLogDao.java
src/main/java/com/nice/datafileanomalydetection/jobexctlog/model/: JobExctLog.java
src/main/java/com/nice/datafileanomalydetection/jobexctlog/service/: JobExctLogService.java
src/main/java/com/nice/datafileanomalydetection/locale/controller/: LocaleController.java
src/main/java/com/nice/datafileanomalydetection/login/controller/: LoginController.java
src/main/java/com/nice/datafileanomalydetection/login/model/: Login.java  Remember.java
src/main/java/com/nice/datafileanomalydetection/login/service/: LoginService.java
src/main/java/com/nice/datafileanomalydetection/main/controller/: MainController.java
src/main/java/com/nice/datafileanomalydetection/main/dao/: MainDao.java
src/main/java/com/nice/datafileanomalydetection/main/model/: MainGraphInfo.java  MainItemInfo.java  StatGraphInfo.java
src/main/java/com/nice/datafileanomalydetection/main/service/: MainService.java
src/main/java/com/nice/datafileanomalydetection/member/controller/: MemberController.java
src/main/java/com/nice/datafileanomalydetection/member/dao/: MemberDao.java
src/main/java/com/nice/datafileanomalydetection/member/model/: Member.java  MemberInfo.java
src/main/java/com/nice/datafileanomalydetection/member/service/: MemberService.java
src/main/java/com/nice/datafileanomalydetection/message/: Message.java  ReloadMessageSource.java
src/main/java/com/nice/datafileanomalydetection/online/controller/: OnlineController.java
src/main/java/com/nice/datafileanomalydetection/online/dao/: OnlineDao.java
src/main/java/com/nice/datafileanomalydetection/online/model/: OnlineItemResult.java  OnlineKey.java  OnlineResult.java  OnlineRowDistResult.java  OnlineRowResult.java
src/main/java/com/nice/datafileanomalydetection/online/service/: OnlineService.java
src/main/java/com/nice/datafileanomalydetection/predict/config/: PredictConfig.java
src/main/java/com/nice/datafileanomalydetection/predict/controller/: PredictController.java  extraController.java
src/main/java/com/nice/datafileanomalydetection/predict/dao/: PredictDao.java
src/main/java/com/nice/datafileanomalydetection/predict/model/: ChisqInfo.java  ItemDistInfo.java  KeyInfo.java  MakeCSVInfo.java  MakeCSVInputInfo.java  ModelDataInfo.java  PredictBatchInfo.java  PredictInfo.java  PredictInputInfo.java  PredictOnlineInfo.java  PropertyInfo.java  RowMeanProbInfo.java  RowMeanSquaredErrorInfo.java  RowSquaredErrorInfo.java  ThresholdInfo.java  TrainFromLogInfo.java  TrainInputInfo.java  TrainModelInfo.java
src/main/java/com/nice/datafileanomalydetection/util/: MapBackedClassLoader.java  SessionUtils.java
src/main/java/com/nice/datafileanomalydetection/view/: ViewController.java
src/main/resources/: application-local.properties  application.properties  logback.xml  messages_en.properties
src/main/resources/i18n/: messages.properties  messages_ko.properties
src/main/resources/schema/: schema-h2.sql
src/main/resources/static/: font.css  main.css  not-main.css
src/main/resources/static/assets/css/: atb.css  fonts.googleapis.css  theme.css
src/main/resources/static/assets/js/: common.js  fn_chart.js  theme.js.map  theme.min.js  theme.min.js.map
src/main/resources/templates/content/: accessDenied.html  calendar.html  home.html  login.html  test.html
src/main/resources/templates/content/autoLogin/: login.html
src/main/resources/templates/content/autologin/: login.html
src/main/resources/templates/content/error/: 404.html  500.html  accessDenied.html
src/main/resources/templates/content/execute/: dataDetect.html  dataDetectMany.html
src/main/resources/templates/content/learning/: baseInfoCreate.html  baseInfoResult.html  detectResultDelete.html  fileFormatEdit.html  layout.html
src/main/resources/templates/content/member/: memberList.html  viewAuth.html
src/main/resources/templates/content/predict/: dataDetect.html  dataDetectMany.html
src/main/resources/templates/content/result/: compositionRate.html  dashboard.html  dataReport.html  fileDetectHistory.html  fileMonitoring.html  itemRateOfChange.html  itemRateOfChangeHistory.html
src/main/resources/templates/content/study/: baseInfoCreate.html  baseInfoResult.html  detectResultDelete.html  fileFormatEdit.html  layout.html  layout2.html  layout3.html  layout4.html  layout5.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  left.html  modal.html  nav.html  setting.html
src/main/resources/templates/layout/: default.html
src/main/webapp/WEB-INF/jsp/: watchDogDashboard.jsp  watchDogDeleteData.jsp  watchDogMain.jsp  watchDogMakeCsv.jsp  watchDogMakeLogModel.jsp  watchDogMakeMeta.jsp  watchDogMakeModel.jsp  watchDogMakeProperty.jsp  watchDogOnlineItemRslt.jsp  watchDogOnlineRowGraph.jsp  watchDogOnlineRowRslt.jsp  watchDogOnlineRslt.jsp  watchDogPredict.jsp  watchDogPredictMulti.jsp  watchDogResult.jsp  watchDogResultGraph.jsp  watchDogResultItem.jsp  watchDogResultItemDist.jsp
(+62 files in other folders)
