<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.nice</groupId>
    <artifactId>watchdog</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>WatchDog</name>
    <description>Datafile Anomaly Detection</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.webjars.bowergithub.wenzhixin</groupId>
            <artifactId>bootstrap-table</artifactId>
            <version>1.18.3</version>
        </dependency>
		
		<!-- Falcon 구입한 버전에 맞춤 -->
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>5.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>anchor-js</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>is_js</artifactId>
		    <version>0.9.0</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>echarts</artifactId>
		    <version>5.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>progressbar.js</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>lodash</artifactId>
		    <version>4.17.21</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>list.js</artifactId>
		    <version>1.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>overlayscrollbars</artifactId>
		    <version>1.13.1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>fullcalendar</artifactId>
		    <version>5.6.0</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>dayjs</artifactId>
		    <version>1.10.4</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>flatpickr</artifactId>
		    <version>4.6.9</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>choices.js</artifactId>
   			 <version>9.0.1</version>
		</dependency>	
		<!-- falcon-end -->
		
		<!-- SelectBox Filter -->
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>select2</artifactId>
		    <version>4.1.0-rc.0</version>
		</dependency>
		
        <!-- Bootstrap에서 제공하는 dropbox를 사용하기 위한 js -->
        <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>popper.js</artifactId>
		    <version>2.9.2</version>
		</dependency>

        <!-- jQuery 설정 -->
        <dependency>
            <groupId>org.webjars.bowergithub.jquery</groupId>
            <artifactId>jquery-dist</artifactId>
            <version>3.4.1</version>
        </dependency>

		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>jquery-serialize-object</artifactId>
		    <version>2.1.0</version>
		</dependency>		

        <!-- Font Awesome 설정 -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>5.12.0</version>
        </dependency>

        <!-- Swagger 사용을 위한 Library -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- Common utils -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- URL Encode, Decode -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- Spring Batch -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- 파일 인코딩 확인을 위한 라이브러리 -->
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>
        
       <!-- thymeleaf -->
       <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
		    <groupId>nz.net.ultraq.thymeleaf</groupId>
		    <artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>	
		
		<!-- thymeleaf-extras-springsecurity5 사용을 위해 추가 -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		</dependency>	
		<dependency>
		        <groupId>org.thymeleaf.extras</groupId>
		        <artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
				
		<!-- security -->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- 보고서 pdf 생성을 위한 jar -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>html2canvas</artifactId>
		    <version>0.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>jspdf</artifactId>
		    <version>1.4.1</version>
		</dependency>
		

    </dependencies>

    <!-- NEXUS 배포를 위한 설정 -->
    <distributionManagement>
        <repository>
            <id>Releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://10.94.30.45:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://10.94.30.45:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <server.address>localhost</server.address>
                <server.port>8777</server.port>
                <logger.level>info</logger.level>
                <json.itemlist>ALL_ITEM_PTCL</json.itemlist>
                <json.itemcode>ITEM_CODE</json.itemcode>
                <json.itemtype>ITEM_TYPE</json.itemtype>
                <json.itemvalue>ITEM_VALUE</json.itemvalue>
            </properties>
        </profile>
        <profile>
            <id>oper</id>
            <properties>
                <server.address>10.94.198.143</server.address>
                <server.port>8777</server.port>
                <logger.level>info</logger.level>
                <json.itemlist>ALL_ITEM_PTCL</json.itemlist>
                <json.itemcode>ITEM_FULL_CODE</json.itemcode>
                <json.itemtype>ITEM_TYPE</json.itemtype>
                <json.itemvalue>ITEM_VALUE</json.itemvalue>
            </properties>
        </profile>
    </profiles>

</project>
