#Spring Boot 실행 포트 설정 - 각 Profile 별 설정
server.address=localhost
server.port=8777
logging.level.com.nice.datafileanomalydetection=INFO

json.itemlist=ALL_ITEM_PTCL
json.itemcode=ITEM_FULL_CODE
json.itemtype=ITEM_TYPE
json.itemvalue=ITEM_VALUE